/* DISEÑO GRID CONTENEDOR GENERAL*/
body {
    div {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 300px 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "header header"
            "nav main"
            "footer footer";
        min-height: 100vh;
    }
}

// FORMATO DE PAGINA DE FORMULARIO DE ALTA
.alta-formulario {
    padding: 20px;
    div {
        @extend %flex-center;
        // display: flex;
        // align-items: center;
        min-height: 10vh;
        font-size: 25px;
    }
}

// ANIMACION DE IMAGEN
// Agregamos una transición para suavizar la animación
.animated-image {
    transition: transform 0.3s; 
  }
  
//   Escalamos la imagen al 110% cuando se pasa el mouse sobre ella
  .animated-image:hover {
    transform: scale(1.05);
  }

// TABLA DE USUARIOS REGISTRADOS
  .listado {
    padding: 20px;
    div {
        // display: flex;
        // align-items: center;
        @extend %flex-center;
        min-height: 100vh;
        font-size: 15px;
        
        display: inline-block;
    }
}