/* FORMATO DE CONTENIDO */
.portada {
  padding: 20px;
  grid-area: main;
  div {
    @extend %flex-center;
    min-height: 30vh;
    justify-content: space-around;
    flex-wrap: wrap;
    div {
      i {
        color: #99ce59;
        font-size: 90px;
      }
      div {
        a{
          p{
            margin: 15px;
          }
        }
        text-align: center;
        width: 230px;
      }
      flex-direction: column;
      box-shadow: 0 10px 4px 0 rgba(0, 0, 0, 0.1),
      0 6px 20px 0 rgba(54, 54, 54, 0.19);
    }
  }
}

/* FORMATO DE CONTENIDO DE INICIO*/
.imagen-inicio {
  padding: 20px;
  grid-area: main;

  div {
    @extend %flex-center;
    // display: flex;
    // align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    min-height: 10vh;
    // width: auto;
    box-shadow: 0 10px 4px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(54, 54, 54, 0.19);
  }
}


// PERSONALIZA LA VISTA DEL MENU DE GESTION
.opcion-menu {
  padding: 20px;
  grid-area: main;

  min-height: 40vh;
  div {
      @extend %flex-center;
      min-height: 12vh;
      justify-content: space-around;
      flex-wrap: wrap;
  
      div {
        div {
  
          // flex-direction:row-reverse;
          a {
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 5px;
            width: 20vh;
          }
        }
        div {
          i {
            // color: #ec1818;
            font-size: 65px;
            // margin-right: 2px;
          }
        }
      }
      flex-direction:row-reverse;
    }
}

// PERSONALIZA LAS GRILLAS DE DATOS
.listado{
  padding: 20px;
  grid-area: main;
  div {
    @extend %flex-center;
    min-height: 80vh;
    width: 90%;
  }
}